# RTB

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsFlyoutContent.xaml  SettingsFlyoutContent.xaml.cs  TB-Browser.csproj  TB.csproj  app.manifest  package.json  tb-browser.csproj
.github/workflows/: build.yml
Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/DI/: Container.cs
Core/Logging/: LogEntry.cs  Logger.cs
Core/Models/: TabModel.cs
Core/Services/: BrowserService.cs  IBrowserService.cs  TabService.cs
Features/: MainViewModel.cs
Features/Navigation/: NavigationViewModel.cs
Features/Tabs/: TabService.cs  TabViewModel.cs
Infrastructure/: FuzzyMatcher.cs  PathResolver.cs
Models/: AppSettings.cs  Bookmark.cs  TabState.cs
Repositories/: HistoryRepository.cs
Services/: BookmarkService.cs  FaviconService.cs  HistoryService.cs  NavigationService.cs  SettingsService.cs  TabService.cs  TabStateManager.cs  WebViewService.cs
UI/Controls/: AddressBar.xaml  AddressBar.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  TabBar.xaml  TabBar.xaml.cs
UI/Styles/: AppStyles.xaml  AppTheme.xaml
ViewModels/: MainViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  TabViewModel.cs
src/: index.html
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: main.rs
src/TradingBrowser/: App.xaml.cs  MainWindow.Navigation.cs  MainWindow.Panes.cs  MainWindow.Tabs.cs  MainWindow.WebView.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingBrowser.csproj
src/TradingBrowser/Controls/: TabItemPresenter.xaml  TabItemPresenter.xaml.cs
src/TradingBrowser/Services/: DatabaseService.cs  DownloadService.cs  LoggingService.cs  WebViewNavigationService.cs
src/TradingBrowser/ViewModels/: HistoryBookmarkViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TabViewModel.cs
wwwroot/: index.html  toolbar.html
