<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Use a supported Windows TFM family (19041 = Win10 2004+, widely available) -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    
    <!-- Enable cross-machine targeting (critical for CI) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <RootNamespace>TB_Browser</RootNamespace>
    <AssemblyName>TB-Browser</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- WinUI 3 Unpackaged Configuration -->
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 runtime + build tools (manages its own SDK refs) -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    
    <!-- Data & MVVM -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    
    <!-- Manifest -->
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- XAML: Update only (SDK auto-includes Pages) -->
  <ItemGroup>
    <Page Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
