<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>TB</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- ✅ Unpackaged WinUI 3 -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <MrtCoreResourceIndexerSkipGeneration>true</MrtCoreResourceIndexerSkipGeneration>
    <UseWindowsSdkDesktopFrameworkOnly>true</UseWindowsSdkDesktopFrameworkOnly>
  </PropertyGroup>

  <ItemGroup>
    <!-- ✅ Core SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260508005" />
    
    <!-- ✅ Updated to match SDK 1.8 dependency chain -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\GoogleSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
