<UserControl x:Class="TB_Browser.UI.Controls.AddressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource ChromeNavBg}">
    <Grid Margin="8,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="BackBtn" Content="←" Style="{StaticResource ChromeNavBtn}" Click="Back_Click" IsEnabled="False" ToolTip="Back"/>
        <Button Grid.Column="1" x:Name="FwdBtn" Content="→" Style="{StaticResource ChromeNavBtn}" Click="Forward_Click" IsEnabled="False" ToolTip="Forward"/>
        <Button Grid.Column="2" x:Name="ReloadBtn" Content="⟳" Style="{StaticResource ChromeNavBtn}" Click="Reload_Click" ToolTip="Reload"/>
        <Button Grid.Column="3" Content="" Style="{StaticResource ChromeNavBtn}" Margin="4,0,0,0" ToolTip="Site info"/>
        <Border Grid.Column="4" Background="{StaticResource ChromeAddressBg}" CornerRadius="16" Padding="10,6" Margin="8,0">
            <TextBox x:Name="UrlBox" Background="Transparent" Foreground="{StaticResource ChromeText}" BorderThickness="0" VerticalAlignment="Center" KeyDown="Url_KeyDown" TextChanged="Url_TextChanged" FontSize="13" CaretBrush="{StaticResource ChromeAccent}"/>
        </Border>
        <Button Grid.Column="5" x:Name="BookmarkBtn" Content="☆" Style="{StaticResource ChromeNavBtn}" Click="Bookmark_Click" ToolTip="Bookmark this page"/>
        <Button Grid.Column="6" Content="⋮" Style="{StaticResource ChromeNavBtn}" ToolTip="Menu"/>
    </Grid>
</UserControl>
